I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('isaac_happy.png') at 0x106a5be50>:
  File "game/script.rpy", line 217, in script
    p "Nice to meet you, Mr. Double."
TypeError: Fade() missing 2 required positional arguments: 'hold_time' and 'in_time'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 217, in script
    p "Nice to meet you, Mr. Double."
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Applications/renpy-8.3.7-sdk/renpy/ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/exports/sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 1117, in do_display
    display_say(who,
  File "/Applications/renpy-8.3.7-sdk/renpy/character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-8.3.7-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-8.3.7-sdk/renpy/display/core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/behavior.py", line 1103, in handle_click
    rv = run(action)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/behavior.py", line 394, in run
    new_rv = run(i, *args, **kwargs)
  File "/Applications/renpy-8.3.7-sdk/renpy/display/behavior.py", line 401, in run
    return action(*args, **kwargs)
TypeError: Fade() missing 2 required positional arguments: 'hold_time' and 'in_time'

macOS-15.2-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
datingsim 1.0
Wed May 21 23:11:27 2025
